{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "LifeIsTooShort123456789011111111[];,./}{|:?><~!@#$%^&*()_+}",
    "Issuer": "ContentManagementIssuer",
    "Audience": "ContentManagementAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COGNINE-L161\\SQLEXPRESS;Initial Catalog=ContentApiDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
